\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename io.streams.info
@settitle IO.Streams Manual

@c @exampleindent 2
@c @documentencoding utf-8

@c %**end of header

@c for install-info
@c @dircategory %%INFO-CATEGORY%%
@c @direntry
@c * io.streams:           %%PROJECT-DESCRIPTION%%
@c @end direntry

@include macros.texinfo

@c Show types, functions, and concepts in the same index.
@syncodeindex tp cp
@syncodeindex fn cp

@copying
@c Copyright @copyright{} 2084 John Doe <john@doe.com>

@include license.texinfo
@end copying

@titlepage
@title IO.Streams Manual
@subtitle draft version
@c @author John Doe
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@ifnottex
@node Top
@top io.streams
@insertcopying
@end ifnottex

@c Top Menu
@menu
* Overview::                    
* IO Streams::                  
* Comprehensive Index::         
@end menu


@node Overview
@chapter Overview

Describe this library here.

@node IO Streams
@chapter IO Streams

@section Stream Classes

@include include/class-io.streams-dual-channel-gray-stream.texinfo
@include include/class-io.streams-dual-channel-single-fd-gray-stream.texinfo
@include include/class-io.streams-dual-channel-fd-mixin.texinfo
@include include/class-io.streams-dual-channel-single-fd-mixin.texinfo

@section Stream Accessors

@include include/fun-io.streams-fd-non-blocking.texinfo
@include include/fun-io.streams-input-fd-non-blocking.texinfo
@include include/fun-io.streams-output-fd-non-blocking.texinfo

@c We call this node ``Comprehensive Index'' so that texinfo's HTML
@c output doesn't generate an index.html that'd overwrite the manual's
@c initial page.
@node Comprehensive Index
@unnumbered Index
@printindex cp

@bye
